# Minecraft-Modding-1.18

./: .gitignore  build.gradle
src/main/java/com/mattice/tutorialmod/: TutorialMod.java
src/main/java/com/mattice/tutorialmod/init/: ItemInit.java
src/main/resources/assets/tutorialmod/lang/: en_us.json
src/main/resources/assets/tutorialmod/models/item/: example_item.json
